# ocr_order

./: ocr_prder使用说明书.docx  pom.xml
src/main/java/: App.java
src/main/java/com/uuzz/: Debit.java
src/main/java/com/uuzz/excel/: ExcelAttribute.java  ExcelUtil.java
src/main/java/com/uuzz/ocr/: OcrApi.java  OcrSetting.java
src/main/resources/: goods.properties  ocr.properties
